.card-form-start,
.card-form-center,
.card-form-end {
  .ant-card-actions {
    padding: 0 24px;
    display: flex;
    justify-content: flex-end;
    li {
      width: auto !important;
    }
  }
}
.card-form-start {
  .ant-card-actions {
    justify-content: flex-start;
  }
}
.card-form-center {
  .ant-card-actions {
    justify-content: center;
  }
}
