.modal-form-start,
.modal-form-center,
.modal-form-end {
  .ant-modal-footer {
    padding: 10px 24px;
    display: flex;
    justify-content: flex-end;
  }
}
.modal-form-start {
  .ant-modal-footer {
    justify-content: flex-start;
  }
}
.modal-form-center {
  .ant-modal-footer {
    justify-content: center;
  }
}
