.dumi-form-api-table {
  font-size: 14px;
  tr {
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
      background-color: #ebedf18c;
    }
  }
  th,
  td {
    border-right-width: 0 !important;
    border-left-width: 0 !important;
  }
}
.__dumi-default-table-content table {
  font-size: 14px;
  tr {
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
      background-color: #ebedf18c;
    }
  }
  th,
  td {
    border-right-width: 0 !important;
    border-left-width: 0 !important;
    text-align: left;
  }
}
